# RMSclient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rr/rms/: ImageCache.kt  MainActivity.kt  MainApplication.kt  WifiAwareActivity.kt
app/src/main/java/rr/rms/blocks/: Block.kt  BlockCache.kt  BlockManager.kt  ImageCache.kt
app/src/main/java/rr/rms/cache/: Block.kt  BlockCache.kt  BlockUtils.kt  ClusterCache.kt  MetaDataCache.kt
app/src/main/java/rr/rms/chord/: ChordRequest.kt  Cluster.kt  ClusterActivity.kt  Node.kt  NodeActivity.kt
app/src/main/java/rr/rms/messaging/: MessagingActivity.kt  MessagingAdapter.kt  MessagingCache.kt  MessagingViewModel.kt
app/src/main/java/rr/rms/messaging/models/: Message.kt  MessageUtils.kt
app/src/main/java/rr/rms/ui/wifiaware/: NodeDataItem.kt  NodeRecyclerViewAdapter.kt  NodeViewModel.kt  WifiAwareActivity.kt  WifiAwareViewModel.kt
app/src/main/java/rr/rms/utils/: NetworkUtils.kt  ResourceManagerUtils.kt  WifiAwareController.kt  WifiAwareUtils.kt
app/src/main/java/rr/rms/wifiaware/: WifiAwareActivity.kt  WifiAwareClient.kt  WifiAwareController.kt  WifiAwareUtils.kt
app/src/main/res/layout/: activity_cluster.xml  activity_message.xml  activity_node.xml  activity_wifi_aware.xml  activity_wifi_aware_tester.xml  fragment_nodesignature.xml  fragment_nodesignature_list.xml  messaging_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
