<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item-->
                <!--android:id="@+id/chat"-->
                <!--android:icon="@drawable/chat_bubble"-->
                <!--android:title="@string/menu_chat"/>-->
        <item
                android:id="@+id/wifiaware"
                android:icon="@drawable/cell_wifi"
                android:title="Wifi-Aware Test"/>

        <item
                android:id="@+id/node"
                android:icon="@drawable/cell_wifi"
                android:title="Chord Test"/>
    </group>

</menu>
