<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/wifiaware"
                android:icon="@drawable/cell_wifi"
                android:title="Wifi-Aware Test"/>

        <item
                android:id="@+id/messageAppActivity"
                android:icon="@drawable/cell_wifi"
                android:title="Message App"/>
    </group>

</menu>
