<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ScrollView
            android:focusable="true"
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sessionButton">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/log_textview"
                    app:layout_constraintTop_toBottomOf="@+id/broadcast_button"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" />
        </LinearLayout>
    </ScrollView>

    <Button
            android:text="Save Logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveLogsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:text="Share Logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareLogsButton"
            app:layout_constraintStart_toEndOf="@+id/saveLogsButton"
            app:layout_constraintTop_toTopOf="@+id/saveLogsButton" />

    <Button
            android:text="Clear Logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clearLogsButton"
            app:layout_constraintStart_toEndOf="@+id/shareLogsButton"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:text="Stop Wifi Aware Service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopServiceButton"
            app:layout_constraintTop_toBottomOf="@+id/clearLogsButton"
            app:layout_constraintEnd_toEndOf="@+id/clearLogsButton"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:text="Session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessionButton"
            app:layout_constraintTop_toBottomOf="@+id/stopServiceButton"
            app:layout_constraintStart_toStartOf="@+id/scrollview" />

    <Button
            android:text="Subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subscribeButton"
            app:layout_constraintStart_toEndOf="@+id/sessionButton"
            app:layout_constraintTop_toBottomOf="@+id/stopServiceButton" />

    <Button
            android:text="Publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publishButton"
            app:layout_constraintStart_toEndOf="@+id/subscribeButton"
            app:layout_constraintTop_toBottomOf="@+id/stopServiceButton" />

</androidx.constraintlayout.widget.ConstraintLayout>

