<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".chord.NodeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_node"
            tools:context=".chord.NodeActivity">

        <Button
                android:text="add data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/addData"
        />
        <Button
                android:text="subscribe to key list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscribeKeyList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addData"
        />

        <Button
                android:text="publish key list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publishKeyList"
                app:layout_constraintStart_toEndOf="@+id/subscribeKeyList"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/subscribeKeyList"
                app:layout_constraintBottom_toBottomOf="@+id/subscribeKeyList"/>

        <Button
                android:text="subscribe to key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscribeKey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subscribeKeyList"/>
        <TextView
                android:height="200dp"
                android:scrollbars="vertical"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/debugText"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/logsTextView"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Key"
                android:ems="10"
                android:id="@+id/subscribeKeyEdit"
                app:layout_constraintStart_toEndOf="@+id/subscribeKey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/subscribeKey"
                app:layout_constraintTop_toTopOf="@+id/subscribeKey"/>

        <androidx.appcompat.widget.SwitchCompat
                android:text="Sync Caches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/publishOnBoarding"/>

        <TextView
                android:text="Logs:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logsTextView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toEndOf="@+id/subscribeKey"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/switch1"/>


        <EditText
                android:layout_width="151dp"
                android:layout_height="46dp"
                android:inputType="textPersonName"
                android:hint="Key"
                android:ems="10"
                android:id="@+id/addDataKey"
                app:layout_constraintStart_toEndOf="@+id/addData" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/addData" app:layout_constraintBottom_toBottomOf="@+id/addData"/>
        <EditText
                android:layout_width="151dp"
                android:layout_height="46dp"
                android:inputType="textPersonName"
                android:hint="Value"
                android:ems="10"
                android:id="@+id/addDataValue"
                app:layout_constraintStart_toEndOf="@+id/addDataKey" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/addDataKey"
                app:layout_constraintBottom_toBottomOf="@+id/addDataKey" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="Cache State:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/debugText" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <TextView
                android:text=""
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cacheTextView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3"/>
        <Button
                android:text="Subscribe onBoarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subscribeOnBoarding"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/publishOnBoarding"
                app:layout_constraintBottom_toBottomOf="@+id/publishOnBoarding"/>
        <Button
                android:text="Publish onBoarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/publishOnBoarding"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/subscribeKey"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>